# tomee-jsf12-seam22-issue

./: README.md  pom.xml
src/main/java/ctp/smc/session/: LoginBean1.java  SmClientIdentity1.java
src/main/resources/: seam.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: beans.xml  components.xml  pages.xml  web.xml
src/main/webapp/stylesheet/: jquery-ui-1.8.17.custom.css  screen.css  theme.css  theme.xcss  wizard.css
